# CollegeSystemApi

CollegeSystem/: CollegeSystem.sln
CollegeSystem/CollegeSystem.Api/: CollegeSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
CollegeSystem/CollegeSystem.Api/Controllers/: StudentController.cs  SubjectController.cs
CollegeSystem/CollegeSystem.Api/Properties/: launchSettings.json
CollegeSystem/CollegeSystem.DataAccess/: IRepository.cs  StudentRepository.cs  SubjectRepository.cs
CollegeSystem/CollegeSystem.DataModels/: CollegeDbContext.cs
CollegeSystem/CollegeSystem.DataModels/Migrations/: 20201123150155_init.Designer.cs  20201123150155_init.cs  20201129152718_changed-mobileMaxLenght.Designer.cs  20201129152718_changed-mobileMaxLenght.cs  CollegeDbContextModelSnapshot.cs
CollegeSystem/CollegeSystem.DataModels/Models/: Student.cs  Subject.cs
CollegeSystem/CollegeSystem.Models/: CollegeSystem.Models.csproj  StudentRequestModel.cs  SubjectRequestModel.cs
CollegeSystem/CollegeSystem.Services/: CollegeSystem.Services.csproj  StudentService.cs  SubjectService.cs
CollegeSystem/CollegeSystem.Services/Helpers/: DIModule.cs  MapperProfile.cs
CollegeSystem/CollegeSystem.Services/Interfaces/: IStudentService.cs  ISubjectService.cs
